/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		 ArrayList<Integer> list = new ArrayList<>(
            Arrays.asList(42, 17, 89, 3, 56, 24, 91, 12, 67, 38, 75, 5, 29, 83, 14,14,3)
        );
       HashSet<Integer>set=new HashSet<>();
       for(int x:list){
           if(set.contains(x)){
               continue;
           }
           set.add(x);
       }
         System.out.println("After Removing the Duplicate the New List is"+" "+set);
	}
}
